# dynamic-wallpaper-win

./: DynamicWallpaperWin.sln  README.md
console/: Program.cs  console.csproj
src/DynamicWallpaperWin/: AboutForm.Designer.cs  AboutForm.cs  DynamicWallpaperApp.cs  DynamicWallpaperWin.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/DynamicWallpaperWin/Properties/: Resources.Designer.cs  Resources.resx
src/LibDynamicWallpaperWin/: Class1.cs  ConfigHandlerService.cs  DynWallpaperService.cs  DynamicWallpaper.cs  DynamicWallpaperLoader.cs  JsonTimeOnlyConverter.cs  MetaConfig.cs  WinAPIFunctions.cs
src/LibDynamicWallpaperWin/Utility/: FileLogger.cs  LoggerFileProviderLocalAppData.cs
src/console/: Program.cs  console.csproj
src/console/Properties/: launchSettings.json
